[SetupSettings]
MaxBreakInterruptHr = 0.75
InterruptWindowHr = 0.25
# Use military time!
Wakeuphr = 6
Wakeupmin = 35
Bedtimehr = 22
Bedtimemin = 30
SubjectID = 3
WebcamID = Webcam
# Frequency to save a snapshot of the system state, in minutes
SaveFrequency = 15
# The bluetooth ID value for the chair sensor
# Box 1
#ChairSensorID = D7:5A:0D:2C:BF:0C
# Box 2
ChairSensorID = C6:9C:CC:1F:E5:37
# Box 3
#ChairSensorID = CF:0A:34:A6:14:91
# Box 4
#ChairSensorID = FA:97:A3:EB:6C:3B
# base, cozmo, retention, testing
PhaseList = base, cozmo, retention
PhaseDurations = 14, 28, 14
# Recording time, in minutes
RecordTime = 5
# Offset from timeout to start recording, in minutes
RecordOffset = 2
# Keyboard activity timout, in minutes
KeyTimeout = 2
# Snooze period, in minutes
SnoozeDelay = 6
# Seat Sensor Timeouts, in seconds
SitDownSwitchover = 2.0
StandUpSwitchoverShort = 2.0
StandUpSwitchover = 10.0
Testing = no

[PrintLogging]
main = yes
robot = yes
actions = yes
focus = yes
chair = no
key_activity = no
sedentary = no
button = no
taps = no
webcam = yes
testing = yes
sim = yes
